let colores = [
    {
      name_color: "A1",
    },
    {
      name_color: "A2",
    },{
      name_color: "A3",
    },{
      name_color: "A3.5",
    },{
      name_color: "A4",
    },{
      name_color: "B1",
    },{
      name_color: "B2",
    },{
      name_color: "B3",
    },{
      name_color: "B4",
    },{
      name_color: "C1",
    },{
      name_color: "C2",
    },{
      name_color: "C3",
    },{
      name_color: "C4",
    },{
      name_color: "D2",
    },{
      name_color: "D3",
    },{
      name_color: "D4",
    },{
      name_color: "62",
    },{
      name_color: "65",
    },{
      name_color: "66",
    },{
      name_color: "81",
    },
    {
      name_color: "Rosa Translucido",
    },{
      name_color: "Rosa Original",
    },{
      name_color: "R1 Nicotine",
    },{
      name_color: "R2 Nicotine",
    },{
      name_color: "Acrilico R2V Kemdent",
    },{
      name_color: "Acrilico 26 Pink Vein",
    },{
      name_color: "Acrilico Transparente",
    }
    
  ];